# opendis7-source-generator

./: .gitignore  README.md  build.all.out.txt  build.python.out.txt  build.xml  license.html
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
images/: OpenDisSourceGeneratorDiagrams.vsdx
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/configs/: 1_make_enums.properties  2_make_pdus.properties  3_make_jammers.properties  4_make_object_types.properties  5_make_entities.properties  Entities.properties  Enums.properties
resources/edu/nps/moves/dis7/source/generator/entitytypes/: base.txt  entitytype.txt  entitytypecommon.txt  jammerenum.txt  jammernum.txt  jammertechnique.txt  objecttype.txt  objecttypebase.txt  objecttypeobj.txt  uidfactory.txt
resources/edu/nps/moves/dis7/source/generator/enumerations/: Uid2ClassName.properties  disbitset1.txt  disbitset15.txt  disbitset2.txt  disdictenumpart3.txt  disenumcomment.txt  disenumfootnotecomment.txt  disenumpart1.txt  disenumpart1withfootnote.txt  disenumpart3_16.txt  disenumpart3_32.txt  disenumpart3_8.txt  entityTypeFactoryTemplate1.txt  uid4aliases.properties
resources/edu/nps/moves/dis7/source/generator/pdus/: dis7javalicense.txt  dis7spec.txt  domainpart1.txt  domainpart2.txt  domainpart3.txt
src-autogenerate/edu/nps/moves/dis7/source/generator/: GenerateOpenDis7JavaPackages.java  README.md  package-info.java
src-autogenerate/edu/nps/moves/dis7/source/generator/entityTypes/: GenerateEntityTypes.java  GenerateJammers.java  GenerateObjectTypes.java  PythonEntityTypeGenerator.java  PythonJammerGenerator.java  PythonObjectTypeGenerator.java  (+1 more)
src-generated/: README.md
src-generated/java/: README.md
src-specialcase/: README.md
src-specialcase/java/edu/nps/moves/dis7/: Domain.java  IntercomSignalPdu.java  README.md  SignalPdu.java  VariableDatum.java
src-specialcase/java/edu/nps/moves/dis7/pdus/: Domain.java  EntityType.java  IntercomSignalPdu.java  PduFactory.java  README.md  SignalPdu.java  VariableDatum.java  VariableDatumSpecialCase.java
src-specialcase/java/edu/nps/moves/dis7/utilities/: DisTime.java  PduFactory.java
src-supporting/java/edu/nps/moves/dis/util/: DisNetworking.java  DisThreadedNetIF.java  PduFactory.java
src-supporting/java/edu/nps/moves/dis7/: Align.java  Category.java  DisBitSet.java  DisTime.java  Marshaller.java  PduStatus.java  SubCategory.java
src-supporting/java/edu/nps/moves/dis7/pdus/: Align.java  Category.java  DisBitSet.java  DisTime.java  EntityCapabilities.java  Marshaller.java  PduStatus.java  README.md  lasttestoutput.txt  package-info.java
src-supporting/java/edu/nps/moves/dis7/util/: PduFactory.java
src-supporting/src-specialcase/java/edu/nps/moves/dis7/: Domain.java  VariableDatum.java
src/edu/nps/moves/dis7/source/generator/: Main.java
src/java/: README.md
src/main/python/: opendis7.py
src/python/: OpenDis7PythonSmokeTestExample.md  OpenDis7PythonSmokeTestExample.py  SmokeTestExample.py  dis_receiver_example.py  dis_sender_example.py  opendis7.py
stringTemplates/java/: README.md
stringTemplates/python/: README.md  bitfield_class.txt  entity_type_class.txt  enum_class.txt  enum_entry.txt  init_py.txt  pdu_class.txt  pdu_license.txt
xml/: AllPduAssessment.md  AllPduFamilies.md  AllPduList.txt  DIS_7_2012.RichSemanticTrackSubset.xsd  DIS_7_2012.autogenerated.xsd  DisSchemaToAllPduMarkdown.xslt  MergeOpenDisTemplatesIntoDis7Schema.xslt  README.md  build.DIS7.schema.log.txt  open-dis7-source-generator.spp  opendis7-source-generator.spp
xml/SISO/: README.md  README.txt  SISO-REF-010.xsd
xml/SchemaDocumentation/: DIS_7_2012.autogenerated.html  DIS_7_2012.autogenerated_APAType.html  DIS_7_2012.autogenerated_AcknowledgePdu.html  DIS_7_2012.autogenerated_AcknowledgeRPdu.html  DIS_7_2012.autogenerated_AcknowledgeReliablePdu.html  DIS_7_2012.autogenerated_AcousticEmitterType.html  DIS_7_2012.autogenerated_ActionRequestPdu.html  DIS_7_2012.autogenerated_ActionRequestRPdu.html  DIS_7_2012.autogenerated_ActionRequestReliablePdu.html  DIS_7_2012.autogenerated_ActionResponsePdu.html  DIS_7_2012.autogenerated_ActionResponseRPdu.html  DIS_7_2012.autogenerated_ActionResponseReliablePdu.html  DIS_7_2012.autogenerated_AggregateIdentifierType.html  DIS_7_2012.autogenerated_AggregateMarkingType.html  DIS_7_2012.autogenerated_AggregateStatePdu.html  DIS_7_2012.autogenerated_AggregateTypeType.html  DIS_7_2012.autogenerated_AngleDeceptionType.html  DIS_7_2012.autogenerated_AngularVelocityVectorType.html  DIS_7_2012.autogenerated_AntennaLocationType.html  DIS_7_2012.autogenerated_AppearancePdu.html  DIS_7_2012.autogenerated_AppearanceType.html  DIS_7_2012.autogenerated_ArealObjectStatePdu.html  DIS_7_2012.autogenerated_ArticulatedPartVPType.html  DIS_7_2012.autogenerated_ArticulatedPartsPdu.html  DIS_7_2012.autogenerated_AssociationType.html  DIS_7_2012.autogenerated_AttachedPartVPType.html  DIS_7_2012.autogenerated_AttributePdu.html  DIS_7_2012.autogenerated_AttributeRecordSetType.html  DIS_7_2012.autogenerated_AttributeType.html  DIS_7_2012.autogenerated_BeamAntennaPatternType.html  DIS_7_2012.autogenerated_BeamDataType.html  DIS_7_2012.autogenerated_BeamStatusType.html  DIS_7_2012.autogenerated_BlankingSectorType.html  DIS_7_2012.autogenerated_ChangeOptionsType.html  DIS_7_2012.autogenerated_ClockTimeType.html  DIS_7_2012.autogenerated_CollisionElasticPdu.html  DIS_7_2012.autogenerated_CollisionPdu.html  DIS_7_2012.autogenerated_CommentPdu.html  DIS_7_2012.autogenerated_CommentRPdu.html  DIS_7_2012.autogenerated_CommentReliablePdu.html  (+206 more)
xml/dis_7_2012/: DIS_7_2012.xml  DistributedEmissionsFamilyPdus.xml  EntityInformationFamilyPdus.xml  EntityManagementFamilyPdus.xml  InformationOperationsFamilyPdus.xml  LiveEntityFamilyPdus.xml  LogisticsFamilyPdus.xml  MinefieldFamilyPdus.xml  README.md  RadioCommunicationsFamilyPdus.xml  SimulationManagementFamilyPdus.xml  SimulationManagementWithReliabilityFamilyPdus.xml  SyntheticEnvironmentFamilyPdus.xml  TODO.md  TODO.txt  WarfareFamilyPdus.xml
(+118 files in other folders)
