<?xml version="1.0" encoding="UTF-8"?>


<project name="open-dis7-source-generator" default="default" basedir=".">
    <description>Builds, tests, and runs the project open-dis7-source-generator.</description>
    
    <import file="nbproject/build-impl.xml"/>
    <!--
    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="open-dis7-source-generator-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 
    -->
    
    <tstamp>
        <format property="timestamp" pattern="d MMMM yyyy hh:mm:ss"/>
    </tstamp>
    
    <!-- javadoc manifest properties -->
    <property name="manifest.name"          value="OpenDIS7 Entity Enumerations"/>
    <property name="Built-By"               value="https://github.com/open-dis/open-dis7-source-generator"/>
    <property name="Specification-Title"    value="SISO Reference for Enumerations for Simulation Interoperability SISO-REF-010"/>
    <property name="Specification-Version"  value="28"/>
    <property name="Specification-Vendor"   value="Simulation Interoperability Standards Organization (SISO)"/>
    <property name="Implementation-Title"   value="edu.nps.moves.dis7"/>
    <property name="Implementation-Version" value="${timestamp}"/>
    <property name="Implementation-Vendor"  value="Naval Postgraduate School (NPS)"/>
    
    <target description="Build and test whole project." name="all">
        <echo message="timestamp ${timestamp}"/>
        <antcall target="clean"/>
        <antcall target="clean-all-generated-jars-javadoc"/>
        <antcall target="init"/>
        <echo message="================================================================================="/>
        <echo message="compile generator classes (given limited path entries in project classpath)"/>
        <antcall target="compile"/>
        <mkdir dir="dist" description="ensure dist directory present"/>
        <antcall target="generate-source-code"/>
        
        <echo message="compile src, src-generated, src-specialcase and src-supporting"/>
        <javac destdir="build/classes"
                 debug="on"
                source="1.8"
     includeantruntime="false">
            <src>
                <pathelement path="src"/>
                <pathelement path="src-generated/java"/>
                <pathelement path="src-specialcase/java"/>
                <pathelement path="src-supporting/java"/>
            </src>
            <classpath>
                <pathelement path="libs/commons-io-2.6.jar"/>
            </classpath>
        </javac>
        
        <echo message="compile complete?"/>
        <antcall target="compile" description="compile all autogenerated classes"/>
        <antcall target="test"/><!-- TODO add tests -->
        <antcall target="javadoc"/>
        <antcall target="package-dis7-enumerations-all-jars"/>
        <antcall target="copy-generated-files-to-open-dis7-java" description="useful for debugging, accepted updates in version control there "/>
        <antcall target="copy-generated-jars-to-open-dis7-java"/>
        <echo message="build all complete"/>
    </target>
    
    <target name="clean-all-generated-jars-javadoc">
        <mkdir dir="dist" description="ensure necessary directory present"/>
        <delete verbose="true">
            <fileset dir="dist" includes="*.jar"/>
        </delete>
        <delete dir="javadoc"/>
    </target>
    
    <target name="clean-generated-source">
        <mkdir dir="src-generated/java" description="ensure necessary directory present"/>
        <delete verbose="true" includeEmptyDirs="true">
            <fileset dir="src-generated/java">
                <include name="**/*.java"/>
                <exclude name="**/README.md"/>
            </fileset>
        </delete>
    </target>
   
    <target name="package-dis7-enumerations-all-jars" 
         depends="clean-all-generated-jars-javadoc,
                  package-dis7-enumerations-classes-jar,
                  package-dis7-enumerations-source-jar,
                  package-dis7-enumerations-javadoc-jar">
           
            <!-- seems unnecessary
                package-dis7-entities-china-jar,
                package-dis7-entities-germany-jar,
                package-dis7-entities-nato-jar,
                package-dis7-entities-russia-jar,
                package-dis7-entities-usa-air-jar,
                package-dis7-entities-usa-all-jar,
                package-dis7-entities-usa-land-jar,
                package-dis7-entities-usa-munitions-jar,
                package-dis7-entities-usa-surface-jar
            -->
        <echo message=" package-dis7-enumerations-all-jars complete"/>
    </target>

    <target name="package-dis7-enumerations-classes-jar">
        <mkdir dir="dist"/>
        
        <echo message="Packaging .class binaries for all generated OpenDIS7 entity enumerations into a single JAR"/>
        <jar destfile="dist/open-dis7-enumerations-classes.jar"
              basedir="."
             includes="edu/nps/moves/dis7/**"
             excludes=".keep"
            zip64Mode="always">
            
            <fileset dir="build/classes"/>
            <!-- https://docs.oracle.com/javase/tutorial/deployment/jar/manifestindex.html -->
            <manifest>
                <attribute name="description"            value="Java class files for ${manifest.name}"/>
                <attribute name="Built-By"               value="${Built-By}"/>
                <attribute name="Specification-Title"    value="${Specification-Title}"/>
                <attribute name="Specification-Version"  value="${Specification-Version}"/>
                <attribute name="Specification-Vendor"   value="${Specification-Vendor}"/>
                <attribute name="Implementation-Title"   value="${Implementation-Title}"/>
                <attribute name="Implementation-Version" value="${Implementation-Version}"/>
                <attribute name="Implementation-Vendor"  value="${Implementation-Vendor}"/>
                
                <section name="edu/nps/moves/dis7">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/entities">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/jammers">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/objecttypes">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/source/generator">
                    <attribute name="Sealed" value="true"/>
                </section>
            </manifest>
        </jar>
    </target>
    
    <target name="package-dis7-enumerations-source-jar">
        <mkdir dir="dist"/>
        
        <echo message="Packaging .java source for all generated OpenDIS7 entity enumerations into a single JAR"/>
        <jar destfile="dist/open-dis7-enumerations-source.jar"
              basedir="."
             includes="edu/nps/moves/dis7/**"
             excludes=".keep"
            zip64Mode="always">
            
            <fileset dir="src"/>
            <fileset dir="src-generated/java"/>
            <fileset dir="src-specialcase/java"/>
            <fileset dir="src-supporting/java"/>
            <!-- https://docs.oracle.com/javase/tutorial/deployment/jar/manifestindex.html -->
            <manifest>
                <attribute name="description"            value="Java source files for ${manifest.name}"/>
                <attribute name="Built-By"               value="${Built-By}"/>
                <attribute name="Specification-Title"    value="${Specification-Title}"/>
                <attribute name="Specification-Version"  value="${Specification-Version}"/>
                <attribute name="Specification-Vendor"   value="${Specification-Vendor}"/>
                <attribute name="Implementation-Title"   value="${Implementation-Title}"/>
                <attribute name="Implementation-Version" value="${Implementation-Version}"/>
                <attribute name="Implementation-Vendor"  value="${Implementation-Vendor}"/>
                
                <section name="edu/nps/moves/dis7">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/entities">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/jammers">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/objecttypes">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/source/generator">
                    <attribute name="Sealed" value="true"/>
                </section>
            </manifest>
        </jar>
    </target>
    
    <target name="package-dis7-entities-china-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-chn"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 Chinese entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="README.md,edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/chn/**"
             excludes=".keep">

            <!-- https://docs.oracle.com/javase/tutorial/deployment/jar/manifestindex.html -->
            <manifest>
                <attribute name="Built-By"               value="${Built-By}"/>
                <attribute name="Specification-Title"    value="${Specification-Title}"/>
                <attribute name="Specification-Version"  value="${Specification-Version}"/>
                <attribute name="Specification-Vendor"   value="${Specification-Vendor}"/>
                <attribute name="Implementation-Title"   value="${Implementation-Title}"/>
                <attribute name="Implementation-Version" value="${Implementation-Version}"/>
                <attribute name="Implementation-Vendor"  value="${Implementation-Vendor}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="package-dis7-entities-germany-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-deu"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 German entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="README.md,edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/deu/**"
             excludes=".keep">

            <!-- https://docs.oracle.com/javase/tutorial/deployment/jar/manifestindex.html -->
            <manifest>
                <attribute name="Built-By" value="open-dis7-source-generator https://github.com/open-dis/open-dis7-source-generator"/>
                <attribute name="Specification-Title" value="OpenDIS7 German Entities"/>
                <attribute name="Specification-Version" value="Reference for Enumerations for Simulation Interoperability SISO-REF-010-v28"/>
                <attribute name="Specification-Vendor" value="Naval Postgraduate School (NPS)"/>
                <attribute name="Implementation-Title" value="edu.nps.moves.dis7"/>
                <attribute name="Implementation-Version" value="${timestamp}"/>
                <attribute name="Implementation-Vendor" value="Naval Postgraduate School (NPS)"/>
            </manifest>
        </jar>
    </target>

    <target name="package-dis7-entities-russia-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-rus"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 Russian entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="README.md,edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/rus/**"
             excludes=".keep">

            <manifest>
                <attribute name="Built-By"               value="${Built-By}"/>
                <attribute name="Specification-Title"    value="${Specification-Title}"/>
                <attribute name="Specification-Version"  value="${Specification-Version}"/>
                <attribute name="Specification-Vendor"   value="${Specification-Vendor}"/>
                <attribute name="Implementation-Title"   value="${Implementation-Title}"/>
                <attribute name="Implementation-Version" value="${Implementation-Version}"/>
                <attribute name="Implementation-Vendor"  value="${Implementation-Vendor}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="package-dis7-entities-usa-all-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-usa-all"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 American entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="README.md,edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/usa/**"
             excludes=".keep">

            <manifest>
                <attribute name="Built-By" value="open-dis7-source-generator https://github.com/open-dis/open-dis7-source-generator"/>
                <attribute name="Specification-Title" value="OpenDIS7 American Entities"/>
                <attribute name="Specification-Version" value="Reference for Enumerations for Simulation Interoperability SISO-REF-010-v28"/>
                <attribute name="Specification-Vendor" value="Naval Postgraduate School (NPS)"/>
                <attribute name="Implementation-Title" value="edu.nps.moves.dis7"/>
                <attribute name="Implementation-Version" value="${timestamp}"/>
                <attribute name="Implementation-Vendor" value="Naval Postgraduate School (NPS)"/>
            </manifest>
        </jar>
    </target>
    
    <target name="package-dis7-entities-usa-munitions-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-usa-munitions"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 American munitions entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/usa/munition/**"
             excludes=".keep">

            <manifest>
                <attribute name="Built-By" value="open-dis7-source-generator https://github.com/open-dis/open-dis7-source-generator"/>
                <attribute name="Specification-Title" value="OpenDIS7 American Munition Entities"/>
                <attribute name="Specification-Version" value="Reference for Enumerations for Simulation Interoperability SISO-REF-010-v28"/>
                <attribute name="Specification-Vendor" value="Naval Postgraduate School (NPS)"/>
                <attribute name="Implementation-Title" value="edu.nps.moves.dis7"/>
                <attribute name="Implementation-Version" value="${timestamp}"/>
                <attribute name="Implementation-Vendor" value="Naval Postgraduate School (NPS)"/>
            </manifest>
        </jar>
    </target>
    
    <target name="package-dis7-entities-usa-air-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-usa-air"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 American air entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/usa/platform/air/**"
             excludes=".keep">

            <manifest>
                <attribute name="Built-By" value="open-dis7-source-generator https://github.com/open-dis/open-dis7-source-generator"/>
                <attribute name="Specification-Title" value="OpenDIS7 American Air Entities"/>
                <attribute name="Specification-Version" value="Reference for Enumerations for Simulation Interoperability SISO-REF-010-v28"/>
                <attribute name="Specification-Vendor" value="Naval Postgraduate School (NPS)"/>
                <attribute name="Implementation-Title" value="edu.nps.moves.dis7"/>
                <attribute name="Implementation-Version" value="${timestamp}"/>
                <attribute name="Implementation-Vendor" value="Naval Postgraduate School (NPS)"/>
            </manifest>
        </jar>
    </target>
    
    <target name="package-dis7-entities-usa-land-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-usa-land"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 American land entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/usa/platform/land/**"
             excludes=".keep">

            <manifest>
                <attribute name="Built-By" value="open-dis7-source-generator https://github.com/open-dis/open-dis7-source-generator"/>
                <attribute name="Specification-Title" value="OpenDIS7 American Land Entities"/>
                <attribute name="Specification-Version" value="Reference for Enumerations for Simulation Interoperability SISO-REF-010-v28"/>
                <attribute name="Specification-Vendor" value="Naval Postgraduate School (NPS)"/>
                <attribute name="Implementation-Title" value="edu.nps.moves.dis7"/>
                <attribute name="Implementation-Version" value="${timestamp}"/>
                <attribute name="Implementation-Vendor" value="Naval Postgraduate School (NPS)"/>
            </manifest>
        </jar>
    </target>
    
    <target name="package-dis7-entities-usa-surface-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-usa-surface"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 American surface entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/usa/platform/surface/**"
             excludes=".keep">

            <manifest>
                <attribute name="Built-By" value="open-dis7-source-generator https://github.com/open-dis/open-dis7-source-generator"/>
                <attribute name="Specification-Title" value="OpenDIS7 American Surface Entities"/>
                <attribute name="Specification-Version" value="Reference for Enumerations for Simulation Interoperability SISO-REF-010-v28"/>
                <attribute name="Specification-Vendor" value="Naval Postgraduate School (NPS)"/>
                <attribute name="Implementation-Title" value="edu.nps.moves.dis7"/>
                <attribute name="Implementation-Version" value="${timestamp}"/>
                <attribute name="Implementation-Vendor" value="Naval Postgraduate School (NPS)"/>
            </manifest>
        </jar>
    </target>

    <target name="package-dis7-entities-nato-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-nato"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 Nato entities (no USA) into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             excludes = ".keep, README.md"
             includes =    "edu/nps/moves/dis7/entities/EntityTypeFactory.class,
                            edu/nps/moves/dis7/entities/uid2EntityClass.properties,
                            edu/nps/moves/dis7/entities/alb/**,
                            edu/nps/moves/dis7/entities/bel/**,
                            edu/nps/moves/dis7/entities/bgr/**,
                            edu/nps/moves/dis7/entities/can/**,
                            edu/nps/moves/dis7/entities/cze/**,
                            edu/nps/moves/dis7/entities/deu/**,
                            edu/nps/moves/dis7/entities/dnk/**,
                            edu/nps/moves/dis7/entities/esp/**,
                            edu/nps/moves/dis7/entities/est/**,
                            edu/nps/moves/dis7/entities/fra/**,
                            edu/nps/moves/dis7/entities/gbr/**,
                            edu/nps/moves/dis7/entities/grc/**,
                            edu/nps/moves/dis7/entities/hrv/**,
                            edu/nps/moves/dis7/entities/hun/**,
                            edu/nps/moves/dis7/entities/ita/**,
                            edu/nps/moves/dis7/entities/ltu/**,
                            edu/nps/moves/dis7/entities/lva/**,
                            edu/nps/moves/dis7/entities/mne/**,
                            edu/nps/moves/dis7/entities/nld/**,
                            edu/nps/moves/dis7/entities/nor/**,
                            edu/nps/moves/dis7/entities/pol/**,
                            edu/nps/moves/dis7/entities/prt/**,
                            edu/nps/moves/dis7/entities/roy/**,
                            edu/nps/moves/dis7/entities/svk/**,
                            edu/nps/moves/dis7/entities/tur/**">

            <manifest>
                <attribute name="Built-By" value="open-dis7-source-generator https://github.com/open-dis/open-dis7-source-generator"/>
                <attribute name="Specification-Title" value="OpenDIS7 Nato Entities"/>
                <attribute name="Specification-Version" value="Reference for Enumerations for Simulation Interoperability SISO-REF-010-v28"/>
                <attribute name="Specification-Vendor" value="Naval Postgraduate School (NPS)"/>
                <attribute name="Implementation-Title" value="edu.nps.moves.dis7"/>
                <attribute name="Implementation-Version" value="${timestamp}"/>
                <attribute name="Implementation-Vendor" value="Naval Postgraduate School (NPS)"/>
            </manifest>
        </jar>
    </target>
    
    <property name="SISO-REF-010.xml" value="SISO-REF-010.xml"/>
    
    <target name="generate-source-code" depends="init">
        <echo message="================================================================================="/>
        <echo message="generate-source-code 1 make enums,         edu.nps.moves.dis7.source.generator.enumerations.GenerateEnumerations"/>
        <java classname="edu.nps.moves.dis7.source.generator.enumerations.GenerateEnumerations">
            <arg value="xml/SISO/${SISO-REF-010.xml}"/>
            <arg value="src-generated/java/edu/nps/moves/dis7/enumerations"/>
            <arg value="edu.nps.moves.dis7.enumerations"/>
            <classpath>
                <pathelement path="build/classes"/>
                <pathelement path="libs/commons-io-2.6.jar"/>
            </classpath>
        </java>
        <antcall target="compile"/><!-- incremental compilation checks -->
        
        <echo message="================================================================================="/>
        <echo message="generate-source-code 2 make pdus,         edu.nps.moves.dis7.source.generator.pdus.GeneratePdus"/>
        <java classname="edu.nps.moves.dis7.source.generator.pdus.GeneratePdus">
            <arg value="xml/dis_7_2012/DIS_7_2012.xml"/>
            <arg value="java"/>
            <jvmarg value="-Dxmlpg.generatedSourceDir=src-generated/java"/>
            <jvmarg value="-Dxmlpg.package=edu.nps.moves.dis7"/>
            <classpath>
                <pathelement path="build/classes"/>
                <pathelement path="libs/commons-io-2.6.jar"/>
            </classpath>
        </java>
        <!-- not yet ready to compile here, more autogeneration needed -->
        
        <echo message="================================================================================="/>
        <echo message="generate-source-code 3 make jammers,      edu.nps.moves.dis7.source.generator.entitytypes.GenerateJammers"/>
        <java classname="edu.nps.moves.dis7.source.generator.entitytypes.GenerateJammers">
            <arg value="xml/SISO/${SISO-REF-010.xml}"/>
            <arg value="src-generated/java/edu/nps/moves/dis7/jammers"/>
            <arg value="edu.nps.moves.dis7.jammers"/>
            <classpath>
                <pathelement path="build/classes"/>
                <pathelement path="libs/commons-io-2.6.jar"/>
            </classpath>
        </java>
        <!-- not yet ready to compile here, more autogeneration needed -->
        
        <echo message="================================================================================="/>
        <echo message="generate-source-code 4 make object types, edu.nps.moves.dis7.source.generator.entitytypes.GenerateObjectTypes"/>
        <java classname="edu.nps.moves.dis7.source.generator.entitytypes.GenerateObjectTypes">
            <arg value="xml/SISO/${SISO-REF-010.xml}"/>
            <arg value="src-generated/java/edu/nps/moves/dis7/objecttypes"/>
            <arg value="edu.nps.moves.dis7.objecttypes"/>
            <classpath>
                <pathelement path="build/classes"/>
                <pathelement path="libs/commons-io-2.6.jar"/>
            </classpath>
        </java>
        <!-- <antcall target="compile"/> incremental compilation checks -->
        <!-- must compile to gain access to necesary classes for generate-source-code 5 -->
        
        <echo message="================================================================================="/>
        <echo message="generate-source-code 5 make entities,     edu.nps.moves.dis7.source.generator.entitytypes.GenerateEntityTypes"/>
        <java classname="edu.nps.moves.dis7.source.generator.entitytypes.GenerateEntityTypes">
            <arg value="xml/SISO/${SISO-REF-010.xml}"/>
            <arg value="src-generated/java/edu/nps/moves/dis7/entities"/>
            <arg value="edu.nps.moves.dis7.entities"/>
            <classpath>
                <pathelement path="build/classes"/>
                <pathelement path="src-generated/java"/>
                <pathelement path="src-specialcase/java"/>
                <pathelement path="src-supporting/java"/>
                <pathelement path="libs/commons-io-2.6.jar"/>
            </classpath>
        </java>
        <echo message="generate-source-code complete"/>
        <echo message="================================================================================="/>
    </target>
    
    <target name="javadoc" depends="init">
        <javadoc  classpath="${build.classes.dir}"
                    destdir="javadoc"
            useexternalfile="yes"
                  verbose="true">
            <!-- useexternalfile="yes" avoids command error: filename or extension is too long -->
            <fileset dir="." defaultexcludes="yes">
                <include name="**/*.java"/>
                <include name="src/**/*.java"/>
                <include name="src-generated/java/**/*.java"/>
                <include name="src-specialcase/java/**/*.java"/>
                <include name="src-supporting/java/**/*.java"/>
            </fileset>
            <classpath>
                <pathelement path="libs/commons-io-2.6.jar"/>
            </classpath>
        </javadoc>
    </target>
    
    <target name="package-dis7-enumerations-javadoc-jar" depends="init,javadoc">
        <mkdir dir="dist"/>
        
        <echo message="Packaging javadoc documentation for all generated OpenDIS7 entity enumerations into a single JAR"/>
        <jar destfile="dist/open-dis7-enumerations-javadoc.jar"
              basedir="javadoc">
            
            <!-- https://docs.oracle.com/javase/tutorial/deployment/jar/manifestindex.html -->
            <manifest>
                <attribute name="description"            value="javadoc files for ${manifest.name}"/>
                <attribute name="Built-By"               value="${Built-By}"/>
                <attribute name="Specification-Title"    value="${Specification-Title}"/>
                <attribute name="Specification-Version"  value="${Specification-Version}"/>
                <attribute name="Specification-Vendor"   value="${Specification-Vendor}"/>
                <attribute name="Implementation-Title"   value="${Implementation-Title}"/>
                <attribute name="Implementation-Version" value="${Implementation-Version}"/>
                <attribute name="Implementation-Vendor"  value="${Implementation-Vendor}"/>
                
                <section name="edu/nps/moves/dis7">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/entities">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/jammers">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/objecttypes">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/source/generator">
                    <attribute name="Sealed" value="true"/>
                </section>
            </manifest>
        </jar>
    </target>
    
    <!-- Invoke this in lieu of step #3 under "If you desire to update the open-dis7-java" project in ./README.md -->
    <target name="copy-generated-files-to-open-dis7-java" depends="init">
        <echo message="Both enumerations and PDUs are created by open-dis7-source-generator, with"/>
        <echo message="   enumerations packaged into jar archives by open-dis7-source-generator and"/>
        <echo message="   PDU classes  packaged into jar archives by open-dis7-java project."/>
        
        <delete includeemptydirs="true" verbose="true" failonerror="false">
            <fileset dir="../open-dis7-java/src-generated" includes="**/*"/>
        </delete>
        <copy todir="../open-dis7-java/src-generated" overwrite="true">
            <fileset dir="src-generated/java">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="src-specialcase/java">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="src-supporting/java">
                <include name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="copy-generated-jars-to-open-dis7-java" depends="init">
        <echo message="Both enumerations and PDUs are created by open-dis7-source-generator, with"/>
        <echo message="   enumerations packaged into jar archives by open-dis7-source-generator and"/>
        <echo message="   PDU classes  packaged into jar archives by open-dis7-java project."/>
        
        <delete includeemptydirs="true" verbose="true" failonerror="false">
            <fileset dir="../open-dis7-java/dist">
                <include name="open-dis7-enumerations-classes.jar"/>
                <include name="open-dis7-enumerations-source.jar"/>
                <include name="open-dis7-enumerations-javadoc.jar"/>
            </fileset>
        </delete>
        <echo message="copy ${dist.dir}/open-dis7-enumerations-classes.jar, -source.jar, javadoc.jar to ../open-dis7-java/dist"/>
        <copy todir="../open-dis7-java/dist" overwrite="true" verbose="true" force="true" failonerror="true">
            <fileset dir="${dist.dir}">
                <include name="open-dis7-enumerations-classes.jar"/>
                <include name="open-dis7-enumerations-source.jar"/>
                <include name="open-dis7-enumerations-javadoc.jar"/>
            </fileset>
        </copy>
    </target>
    
    <!-- Need to clean out previously generated source when rebuilding -->
    <target name="-post-clean">
        <delete includeemptydirs="true">
            <!-- src-generated/java -->
            <fileset dir="${src.java.dir}">
                <include name="edu/**"/>
            </fileset>
        </delete>
    </target>
</project>
