<?xml version="1.0" encoding="UTF-8"?>

<project name="open-dis7-source-generator" default="all" basedir=".">
    <description>Builds, tests, and runs the project open-dis7-source-generator.</description>
    
    <import file="nbproject/build-impl.xml"/>
    <!--
    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="open-dis7-source-generator-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 
    -->
    
    <tstamp>
        <format property="timestamp" pattern="d MMMM yyyy HH:mm:ss"/>
    </tstamp>
    
    <!-- javadoc manifest properties -->
    <property name="manifest.name"          value="OpenDIS7 Entity Enumerations"/>
    <property name="Built-By"               value="https://github.com/open-dis/open-dis7-source-generator"/>
    <property name="Specification-Title"    value="SISO Reference for Enumerations for Simulation Interoperability SISO-REF-010"/>
    <property name="Specification-Version"  value="28"/>
    <property name="Specification-Vendor"   value="Simulation Interoperability Standards Organization (SISO)"/>
    <property name="Implementation-Title"   value="edu.nps.moves.dis7"/>
    <property name="Implementation-Version" value="${timestamp}"/>
    <property name="Implementation-Vendor"  value="Naval Postgraduate School (NPS)"/>

    <property environment="env"/>
    
    <target name="all" depends="clean.build,clean" description="Build enumeration and PDU source code, assemble all products.">
        <echo message="timestamp ${timestamp}"/>
        <fail message="Please build using Ant 1.9.0 or higher.">
            <condition>
                <not>
                    <antversion atleast="1.9.0"/><!-- recommend latest 1.10.+ -->
                    <!-- required to support release="8" switch
                         https://stackoverflow.com/questions/59097317/warning-options-bootstrap-class-path-not-set-in-conjunction-with-source-8 -->
                </not>
            </condition>
        </fail>
        <echo message="=================================================================================="/>
        <echo message="generate enumerations classes (given limited path entries in project classpath)"/>
        
        <antcall target="-pre-pre-compile"/><!-- netbeans build-impl.xml -->
        <copy todir="build/classes">
            <fileset dir="stringTemplates"/>
        </copy>
        <javac destdir="build/classes"
                 debug="true"
            debuglevel="lines,vars,source"
                source="1.8"
                target="1.8"
     includeantruntime="false">
            <!-- release="8" causes problems immediately after clean; to silence warning:
                 https://stackoverflow.com/questions/59097317/warning-options-bootstrap-class-path-not-set-in-conjunction-with-source-8 -->
            <src>
                <pathelement path="src-autogenerate"/>
                <pathelement path="src-supporting/java"/>
            </src>
            <classpath>
                <pathelement path="lib/commons-io-2.6.jar"/>
            </classpath>
        </javac>
        <mkdir dir="dist" description="ensure dist directory present"/>
        
        <!-- OK let's generate tens of thousands of classes... enumeration types from SISO, DIS PDUs from DIS definitions -->
        <antcall target="generate-source-code"/>
        
        <echo message="compile source directories: src-autogenerate, src-generated, src-specialcase and src-supporting"/>
        <antcall target="compile" description="compile all autogenerated classes with debug symbols"/>
        <echo message="compile complete"/>

        <!-- included in jar target
        <antcall target="javadoc" description="create javadoc for all compiled code"/>
        <echo message="javadoc complete"/>
        -->
        
        <antcall target="jar" description="create jar files, includes copy-generated-jars-to-open-dis7-java"/>
        <antcall target="copy-generated-source-to-open-dis7-java" description="useful for debugging, accepted updates in version control there"/>
        <echo message="build all complete"/>
    </target>
    
    <target name="clean.pduLogs" description="clean recorded pduLog files">
        <delete verbose="true">
            <fileset dir="pduLog">
                <include name="*.dislog"/>
            </fileset>
        </delete>
    </target>

    <target name="clean.build" depends="clean,clean.generated-jars-javadoc,clean.generated-source">
    </target>

    <target name="clean.generated-jars-javadoc">
        <mkdir dir="dist/javadoc" description="ensure necessary directory present"/>
        <delete verbose="true">
            <fileset dir="dist" includes="*.jar"/>
        </delete>
        <delete dir="dist/javadoc" description="get rid of all prior files"/>
        <mkdir  dir="dist/javadoc" description="restore directory"/>
    </target>

    <target name="clean.generated-source">
        <echo message="ensure src-generated/java directory exists and is empty"/>
        <mkdir dir="src-generated/java" description="ensure necessary directory present"/>
        <delete verbose="false" includeEmptyDirs="true">
            <fileset dir="src-generated/java">
                <include name="**/*"/>
            </fileset>
        </delete>
    </target>
    
    <!-- Need to clean out previously generated source when rebuilding -->
    <target name="-post-clean">
        <antcall target="clean.generated-jars-javadoc"/>
        <antcall target="clean.generated-source"/>
        <!--<antcall target="clean.pduLogs"/>-->
        <echo message="make clean complete"/>
    </target>
   
    <target name="jar">
        <!-- javadoc manifest properties -->
        <echo message="manifest.name          = ${manifest.name}"/>
        <echo message="Built-By               = ${Built-By}"/>
        <echo message="Specification-Title    = ${Specification-Title}"/>
        <echo message="Specification-Version  = ${Specification-Version}"/>
        <echo message="Specification-Vendor   = ${Specification-Vendor}"/>
        <echo message="Implementation-Title   = ${Implementation-Title}"/>
        <echo message="Implementation-Version = ${timestamp}"/>
        <echo message="Implementation-Vendor  = ${Implementation-Vendor}"/>

        <antcall target="jar.enumerations.classes"/>
        <antcall target="jar.enumerations.source"/>
        <antcall target="jar.enumerations.javadoc"/>
        <antcall target="copy-generated-jars-to-open-dis7-java"/>
    </target>
   
    <target name="package-dis7-enumerations-prior-jars" 
         depends="">
           
            <!-- seems unnecessary
                package-dis7-entities-china-jar,
                package-dis7-entities-germany-jar,
                package-dis7-entities-nato-jar,
                package-dis7-entities-russia-jar,
                package-dis7-entities-usa-air-jar,
                package-dis7-entities-usa-all-jar,
                package-dis7-entities-usa-land-jar,
                package-dis7-entities-usa-munitions-jar,
                package-dis7-entities-usa-surface-jar
            -->
        <echo message=" package-dis7-enumerations-prior-jars complete"/>
    </target>

    <target name="jar.enumerations.classes">
        <mkdir dir="dist"/>
        
        <echo message="Packaging .class binaries for all generated OpenDIS7 entity enumerations into a single JAR"/>
        <delete  file="dist/open-dis7-enumerations-classes.jar"/>
        <jar destfile="dist/open-dis7-enumerations-classes.jar"
              basedir="."
             includes=""
             excludes="**/*"
               update="true"
            zip64Mode="always">
            <fileset dir="build/classes" defaultexcludes="yes">
                <include name="edu/nps/moves/dis7/entities/**/*.class"/>
                <include name="edu/nps/moves/dis7/enumerations/**/*.class"/>
                <include name="edu/nps/moves/dis7/jammers/**/*.class"/>
                <include name="edu/nps/moves/dis7/objectTypes/**/*.class"/>
                <exclude name="edu/nps/moves/dis7/pdus/**/*.class"/>
                <exclude name="edu/nps/moves/dis7/utilities/**/*.class"/>
                <exclude name="edu/nps/moves/dis7/source/generator/**/*.class"/>
                <exclude name="edu/nps/moves/spatial/**/*.class"/>
            </fileset>
            <!-- https://docs.oracle.com/javase/tutorial/deployment/jar/manifestindex.html -->
            <manifest>
                <attribute name="description"            value="Java class files for ${manifest.name}"/>
                <attribute name="Built-By"               value="${Built-By}"/>
                <attribute name="Specification-Title"    value="${Specification-Title}"/>
                <attribute name="Specification-Version"  value="${Specification-Version}"/>
                <attribute name="Specification-Vendor"   value="${Specification-Vendor}"/>
                <attribute name="Implementation-Title"   value="${Implementation-Title}"/>
                <attribute name="Implementation-Version" value="${Implementation-Version}"/>
                <attribute name="Implementation-Vendor"  value="${Implementation-Vendor}"/>
                
                <section name="edu/nps/moves/dis7">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/entities">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/jammers">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/objectTypes">
                    <attribute name="Sealed" value="true"/>
                </section>
                <!--
                <section name="edu/nps/moves/dis7/source/generator">
                    <attribute name="Sealed" value="true"/>
                </section>
                -->
            </manifest>
        </jar>
    </target>
    
    <target name="jar.enumerations.source">
        <mkdir dir="dist"/>
        
        <echo message="Packaging .java source for all generated OpenDIS7 entity enumerations into a single JAR"/>
        <delete  file="dist/open-dis7-enumerations-source.jar"/>
        <jar destfile="dist/open-dis7-enumerations-source.jar"
              basedir="."
             includes=""
             excludes="**/*"
               update="true"
            zip64Mode="always">
            <!-- omit
             excludes="build/,dist/,images/,lib/,nbproject/,stringTemplates/,test/,xml/,build.xml,src-autogenerate/,src-generated/,src-specialcase/,src-supporting/,src-generated/**/pdus/,**/open-dis7-enumerations-source.jar"
             includes="src-generated/**/*.java,src-specialcase/**/*.java,src-supporting/**/*.java"
             includes="edu/nps/moves/dis7/**/*"
             excludes="edu/nps/moves/dis7/pdus/**/*,edu/nps/moves/dis7/source/generator/**/*"
            <fileset dir="src-autogenerate">
                <include name="**/*.java"/>
            </fileset>
            -->
            <fileset dir="src-generated/java">
                <include name="**/*.java"/>
                <!-- TODO not excluding pdus directory correctly -->
                <exclude name="edu/nps/moves/dis7/pdus/*.java"/>
            </fileset>
            <fileset dir="src-specialcase/java">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="src-supporting/java">
                <include name="**/*.java"/>
            </fileset>
            <!-- https://docs.oracle.com/javase/tutorial/deployment/jar/manifestindex.html -->
            <manifest>
                <attribute name="description"            value="Java source files for ${manifest.name}"/>
                <attribute name="Built-By"               value="${Built-By}"/>
                <attribute name="Specification-Title"    value="${Specification-Title}"/>
                <attribute name="Specification-Version"  value="${Specification-Version}"/>
                <attribute name="Specification-Vendor"   value="${Specification-Vendor}"/>
                <attribute name="Implementation-Title"   value="${Implementation-Title}"/>
                <attribute name="Implementation-Version" value="${Implementation-Version}"/>
                <attribute name="Implementation-Vendor"  value="${Implementation-Vendor}"/>
                
                <section name="edu/nps/moves/dis7">
                    <attribute name="Sealed" value="true"/>
                </section>
                <!--
                <section name="edu/nps/moves/dis7/entities">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/jammers">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/objectTypes">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/source/generator">
                    <attribute name="Sealed" value="true"/>
                </section>
                -->
            </manifest>
        </jar>
    </target>
    
    <target name="package-dis7-entities-china-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-chn"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 Chinese entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="README.md,edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/chn/**"
             excludes=".keep">
            <!-- https://docs.oracle.com/javase/tutorial/deployment/jar/manifestindex.html -->
            <manifest>
                <attribute name="Built-By"               value="${Built-By}"/>
                <attribute name="Specification-Title"    value="${Specification-Title}"/>
                <attribute name="Specification-Version"  value="${Specification-Version}"/>
                <attribute name="Specification-Vendor"   value="${Specification-Vendor}"/>
                <attribute name="Implementation-Title"   value="${Implementation-Title}"/>
                <attribute name="Implementation-Version" value="${Implementation-Version}"/>
                <attribute name="Implementation-Vendor"  value="${Implementation-Vendor}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="package-dis7-entities-germany-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-deu"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 German entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="README.md,edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/deu/**"
             excludes=".keep">

            <!-- https://docs.oracle.com/javase/tutorial/deployment/jar/manifestindex.html -->
            <manifest>
                <attribute name="Built-By" value="open-dis7-source-generator https://github.com/open-dis/open-dis7-source-generator"/>
                <attribute name="Specification-Title" value="OpenDIS7 German Entities"/>
                <attribute name="Specification-Version" value="Reference for Enumerations for Simulation Interoperability SISO-REF-010-v28"/>
                <attribute name="Specification-Vendor" value="Naval Postgraduate School (NPS)"/>
                <attribute name="Implementation-Title" value="edu.nps.moves.dis7"/>
                <attribute name="Implementation-Version" value="${timestamp}"/>
                <attribute name="Implementation-Vendor" value="Naval Postgraduate School (NPS)"/>
            </manifest>
        </jar>
    </target>

    <target name="package-dis7-entities-russia-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-rus"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 Russian entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="README.md,edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/rus/**"
             excludes=".keep">
            <manifest>
                <attribute name="Built-By"               value="${Built-By}"/>
                <attribute name="Specification-Title"    value="${Specification-Title}"/>
                <attribute name="Specification-Version"  value="${Specification-Version}"/>
                <attribute name="Specification-Vendor"   value="${Specification-Vendor}"/>
                <attribute name="Implementation-Title"   value="${Implementation-Title}"/>
                <attribute name="Implementation-Version" value="${Implementation-Version}"/>
                <attribute name="Implementation-Vendor"  value="${Implementation-Vendor}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="package-dis7-entities-usa-all-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-usa-all"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 American entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="README.md,edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/usa/**"
             excludes=".keep">

            <manifest>
                <attribute name="Built-By" value="open-dis7-source-generator https://github.com/open-dis/open-dis7-source-generator"/>
                <attribute name="Specification-Title" value="OpenDIS7 American Entities"/>
                <attribute name="Specification-Version" value="Reference for Enumerations for Simulation Interoperability SISO-REF-010-v28"/>
                <attribute name="Specification-Vendor" value="Naval Postgraduate School (NPS)"/>
                <attribute name="Implementation-Title" value="edu.nps.moves.dis7"/>
                <attribute name="Implementation-Version" value="${timestamp}"/>
                <attribute name="Implementation-Vendor" value="Naval Postgraduate School (NPS)"/>
            </manifest>
        </jar>
    </target>
    
    <target name="package-dis7-entities-usa-munitions-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-usa-munitions"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 American munitions entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/usa/munition/**"
             excludes=".keep">

            <manifest>
                <attribute name="Built-By" value="open-dis7-source-generator https://github.com/open-dis/open-dis7-source-generator"/>
                <attribute name="Specification-Title" value="OpenDIS7 American Munition Entities"/>
                <attribute name="Specification-Version" value="Reference for Enumerations for Simulation Interoperability SISO-REF-010-v28"/>
                <attribute name="Specification-Vendor" value="Naval Postgraduate School (NPS)"/>
                <attribute name="Implementation-Title" value="edu.nps.moves.dis7"/>
                <attribute name="Implementation-Version" value="${timestamp}"/>
                <attribute name="Implementation-Vendor" value="Naval Postgraduate School (NPS)"/>
            </manifest>
        </jar>
    </target>
    
    <target name="package-dis7-entities-usa-air-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-usa-air"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 American air entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/usa/platform/air/**"
             excludes=".keep">

            <manifest>
                <attribute name="Built-By" value="open-dis7-source-generator https://github.com/open-dis/open-dis7-source-generator"/>
                <attribute name="Specification-Title" value="OpenDIS7 American Air Entities"/>
                <attribute name="Specification-Version" value="Reference for Enumerations for Simulation Interoperability SISO-REF-010-v28"/>
                <attribute name="Specification-Vendor" value="Naval Postgraduate School (NPS)"/>
                <attribute name="Implementation-Title" value="edu.nps.moves.dis7"/>
                <attribute name="Implementation-Version" value="${timestamp}"/>
                <attribute name="Implementation-Vendor" value="Naval Postgraduate School (NPS)"/>
            </manifest>
        </jar>
    </target>
    
    <target name="package-dis7-entities-usa-land-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-usa-land"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 American land entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/usa/platform/land/**"
             excludes=".keep">

            <manifest>
                <attribute name="Built-By" value="open-dis7-source-generator https://github.com/open-dis/open-dis7-source-generator"/>
                <attribute name="Specification-Title" value="OpenDIS7 American Land Entities"/>
                <attribute name="Specification-Version" value="Reference for Enumerations for Simulation Interoperability SISO-REF-010-v28"/>
                <attribute name="Specification-Vendor" value="Naval Postgraduate School (NPS)"/>
                <attribute name="Implementation-Title" value="edu.nps.moves.dis7"/>
                <attribute name="Implementation-Version" value="${timestamp}"/>
                <attribute name="Implementation-Vendor" value="Naval Postgraduate School (NPS)"/>
            </manifest>
        </jar>
    </target>
    
    <target name="package-dis7-entities-usa-surface-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-usa-surface"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 American surface entities into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             includes="edu/nps/moves/dis7/entities/EntityTypeFactory.class,edu/nps/moves/dis7/entities/uid2EntityClass.properties,edu/nps/moves/dis7/entities/usa/platform/surface/**"
             excludes=".keep">

            <manifest>
                <attribute name="Built-By" value="open-dis7-source-generator https://github.com/open-dis/open-dis7-source-generator"/>
                <attribute name="Specification-Title" value="OpenDIS7 American Surface Entities"/>
                <attribute name="Specification-Version" value="Reference for Enumerations for Simulation Interoperability SISO-REF-010-v28"/>
                <attribute name="Specification-Vendor" value="Naval Postgraduate School (NPS)"/>
                <attribute name="Implementation-Title" value="edu.nps.moves.dis7"/>
                <attribute name="Implementation-Version" value="${timestamp}"/>
                <attribute name="Implementation-Vendor" value="Naval Postgraduate School (NPS)"/>
            </manifest>
        </jar>
    </target>

    <target name="package-dis7-entities-nato-jar">
        <local name="store.jar.name"/>
        <local name="store.dir"/>
        <local name="store.jar"/>
        
        <property name="store.jar.name" value="open-dis7-entities-nato"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging OpenDIS7 Nato entities (no USA) into a single JAR at ${store.jar}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.jar}"
              basedir="build/classes"
             excludes = ".keep, README.md"
             includes =    "edu/nps/moves/dis7/entities/EntityTypeFactory.class,
                            edu/nps/moves/dis7/entities/uid2EntityClass.properties,
                            edu/nps/moves/dis7/entities/alb/**,
                            edu/nps/moves/dis7/entities/bel/**,
                            edu/nps/moves/dis7/entities/bgr/**,
                            edu/nps/moves/dis7/entities/can/**,
                            edu/nps/moves/dis7/entities/cze/**,
                            edu/nps/moves/dis7/entities/deu/**,
                            edu/nps/moves/dis7/entities/dnk/**,
                            edu/nps/moves/dis7/entities/esp/**,
                            edu/nps/moves/dis7/entities/est/**,
                            edu/nps/moves/dis7/entities/fra/**,
                            edu/nps/moves/dis7/entities/gbr/**,
                            edu/nps/moves/dis7/entities/grc/**,
                            edu/nps/moves/dis7/entities/hrv/**,
                            edu/nps/moves/dis7/entities/hun/**,
                            edu/nps/moves/dis7/entities/ita/**,
                            edu/nps/moves/dis7/entities/ltu/**,
                            edu/nps/moves/dis7/entities/lva/**,
                            edu/nps/moves/dis7/entities/mne/**,
                            edu/nps/moves/dis7/entities/nld/**,
                            edu/nps/moves/dis7/entities/nor/**,
                            edu/nps/moves/dis7/entities/pol/**,
                            edu/nps/moves/dis7/entities/prt/**,
                            edu/nps/moves/dis7/entities/roy/**,
                            edu/nps/moves/dis7/entities/svk/**,
                            edu/nps/moves/dis7/entities/tur/**">

            <manifest>
                <attribute name="Built-By" value="open-dis7-source-generator https://github.com/open-dis/open-dis7-source-generator"/>
                <attribute name="Specification-Title" value="OpenDIS7 Nato Entities"/>
                <attribute name="Specification-Version" value="Reference for Enumerations for Simulation Interoperability SISO-REF-010-v28"/>
                <attribute name="Specification-Vendor" value="Naval Postgraduate School (NPS)"/>
                <attribute name="Implementation-Title" value="edu.nps.moves.dis7"/>
                <attribute name="Implementation-Version" value="${timestamp}"/>
                <attribute name="Implementation-Vendor" value="Naval Postgraduate School (NPS)"/>
            </manifest>
        </jar>
    </target>
    
    <property name="SISO-REF-010.xml" value="SISO-REF-010.xml"/>
    
    <target name="generate-source-code">
        <echo message="=================================================================================="/>
        <echo message="generate-source-code 1 make enums,         edu.nps.moves.dis7.source.generator.enumerations.GenerateEnumerations"/>
        <java classname="edu.nps.moves.dis7.source.generator.enumerations.GenerateEnumerations">
            <arg value="xml/SISO/${SISO-REF-010.xml}"/>
            <arg value="src-generated/java/edu/nps/moves/dis7/enumerations"/>
            <arg value="edu.nps.moves.dis7.enumerations"/>
            <classpath>
                <pathelement path="build/classes"/>
                <pathelement path="lib/commons-io-2.6.jar"/>
            </classpath>
        </java>
        
        <echo message="=================================================================================="/>
        <echo message="generate-source-code 2 make pdus,         edu.nps.moves.dis7.source.generator.pdus.GeneratePdus"/>
        <java classname="edu.nps.moves.dis7.source.generator.pdus.GeneratePdus">
            <arg value="xml/dis_7_2012/DIS_7_2012.xml"/>
            <arg value="java"/>
            <jvmarg value="-Dxmlpg.generatedSourceDir=src-generated/java"/>
            <jvmarg value="-Dxmlpg.package=edu.nps.moves.dis7.pdus"/>
            <classpath>
                <pathelement path="build/classes"/>
                <pathelement path="lib/commons-io-2.6.jar"/>
            </classpath>
        </java>
        <!-- not yet ready to compile here, more autogeneration needed -->
        
        <echo message="=================================================================================="/>
        <echo message="generate-source-code 3 make jammers,      edu.nps.moves.dis7.source.generator.entityTypes.GenerateJammers"/>
        <java classname="edu.nps.moves.dis7.source.generator.entityTypes.GenerateJammers">
            <arg value="xml/SISO/${SISO-REF-010.xml}"/>
            <arg value="src-generated/java/edu/nps/moves/dis7/jammers"/>
            <arg value="edu.nps.moves.dis7.jammers"/>
            <classpath>
                <pathelement path="build/classes"/>
                <pathelement path="lib/commons-io-2.6.jar"/>
            </classpath>
        </java>
        <!-- not yet ready to compile here, more autogeneration needed -->
        
        <echo message="=================================================================================="/>
        <echo message="generate-source-code 4 make object types, edu.nps.moves.dis7.source.generator.entityTypes.GenerateObjectTypes"/>
        <java classname="edu.nps.moves.dis7.source.generator.entityTypes.GenerateObjectTypes">
            <arg value="xml/SISO/${SISO-REF-010.xml}"/>
            <arg value="src-generated/java/edu/nps/moves/dis7/objectTypes"/>
            <arg value="edu.nps.moves.dis7.objectTypes"/>
            <classpath>
                <pathelement path="build/classes"/>
                <pathelement path="lib/commons-io-2.6.jar"/>
            </classpath>
        </java>
        
        <javac destdir="build/classes"
                debug="true"
                debuglevel="lines,vars,source"
               release="8"
     includeantruntime="false"
                fork="true">
            <src>
                <pathelement path="src-specialcase/java"/>
                <pathelement path="src-generated/java"/>
            </src>
            <exclude name="edu/nps/moves/dis7/pdus/VariableDatum.java"/><!-- TODO fix autogeneration to match special case -->
            <classpath>
                <pathelement path="build/classes"/>
            </classpath>
        </javac>
        <!-- must compile to gain access to necessary classes for generate-source-code 5 -->
        
        <echo message="=================================================================================="/>
        <echo message="generate-source-code 5 make entities,     edu.nps.moves.dis7.source.generator.entityTypes.GenerateEntityTypes"/>
        <java classname="edu.nps.moves.dis7.source.generator.entityTypes.GenerateEntityTypes">
            <arg value="xml/SISO/${SISO-REF-010.xml}"/>
            <arg value="src-generated/java/edu/nps/moves/dis7/entities"/>
            <arg value="edu.nps.moves.dis7.entities"/>
            <classpath>
                <pathelement path="build/classes"/>
                <pathelement path="lib/commons-io-2.6.jar"/>
            </classpath>
        </java>
        <echo message="generate-source-code complete"/>
        <echo message="=================================================================================="/>
    </target>
    
    <target name="jar.enumerations.javadoc" depends="javadoc">
        <mkdir dir="dist"/>
        
        <echo message="Packaging javadoc documentation for all generated OpenDIS7 entity enumerations into a single JAR"/>
        <echo message="(note that generated javadoc subdirectory is found within dist subdirectory)"/>
        <delete  file="dist/open-dis7-enumerations-javadoc.jar"/>
        <jar destfile="dist/open-dis7-enumerations-javadoc.jar"
               update="true"
             includes=""
             excludes="**/*"
              basedir=".">
            <fileset dir="dist/javadoc">
                <include name="**/*"/>
            </fileset>
            
            <!-- https://docs.oracle.com/javase/tutorial/deployment/jar/manifestindex.html -->
            <manifest>
                <attribute name="description"            value="javadoc files for ${manifest.name}"/>
                <attribute name="Built-By"               value="${Built-By}"/>
                <attribute name="Specification-Title"    value="${Specification-Title}"/>
                <attribute name="Specification-Version"  value="${Specification-Version}"/>
                <attribute name="Specification-Vendor"   value="${Specification-Vendor}"/>
                <attribute name="Implementation-Title"   value="${Implementation-Title}"/>
                <attribute name="Implementation-Version" value="${Implementation-Version}"/>
                <attribute name="Implementation-Vendor"  value="${Implementation-Vendor}"/>
                
                <section name="edu/nps/moves/dis7">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/entities">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/jammers">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/objectTypes">
                    <attribute name="Sealed" value="true"/>
                </section>
                <section name="edu/nps/moves/dis7/source/generator">
                    <attribute name="Sealed" value="true"/>
                </section>
            </manifest>
        </jar>
    </target>
    
    <!-- Invoke this in lieu of step #3 under "If you desire to update the open-dis7-java" project in ./README.md -->
    <target name="copy-generated-source-to-open-dis7-java">
        <echo message="Both enumerations and PDUs are created by open-dis7-source-generator, with"/>
        <echo message="   PDU classes  packaged into open-dis7-pdus-*.jar         archives by open-dis7-java project and"/>
        <echo message="   enumerations packaged into open-dis7-enumerations-*.jar archives by open-dis7-source-generator."/>
        
        <delete includeemptydirs="true" failonerror="false"><!-- verbose="true" -->
            <fileset dir="../open-dis7-java/src-generated" includes="**/*"/>
        </delete>
        <mkdir dir="../open-dis7-java/src-generated"/>
        <copy todir="../open-dis7-java/src-generated" overwrite="true">
            <fileset dir="src-generated/java">
                <include name="**/*.java"/>
                <exclude name="edu/nps/moves/dis7/pdus/VariableDatum.java"/><!-- TODO fix autogeneration to match special case -->
            </fileset>
            <fileset dir="src-supporting/java">
                <include name="**/*.java"/>
            </fileset>
        </copy>
        <!-- TODO this can become order dependent if autogenerated version makes corresponding specialcase unnecessary... -->
        <copy todir="../open-dis7-java/src-generated" overwrite="true">
            <fileset dir="src-specialcase/java">
                <include name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="copy-generated-jars-to-open-dis7-java">
        <echo message="Copy copy generated jars to open-dis7-java project"/>
        <echo message="Both enumerations and PDUs are created by open-dis7-source-generator, with"/>
        <echo message="   PDU classes  packaged into open-dis7-*.jar              archives by open-dis7-java project and"/>
        <echo message="   enumerations packaged into open-dis7-enumerations-*.jar archives by open-dis7-source-generator."/>
        
        <delete includeemptydirs="true" failonerror="false" verbose="false"><!-- verbose="true" false -->
            <fileset dir="../open-dis7-java/dist">
                <include name="open-dis7-enumerations-classes.jar"/>
                <include name="open-dis7-enumerations-source.jar"/>
                <include name="open-dis7-enumerations-javadoc.jar"/>
            </fileset>
        </delete>
        <mkdir dir="../open-dis7-java/dist"/>
        <echo message="copy dist/open-dis7-enumerations-classes.jar, -source.jar, -javadoc.jar to ../open-dis7-java/dist"/>
        <copy todir="../open-dis7-java/dist" overwrite="true" verbose="true" force="true" failonerror="true">
            <fileset dir="dist">
                <include name="open-dis7-enumerations-classes.jar"/>
                <include name="open-dis7-enumerations-source.jar"/>
                <include name="open-dis7-enumerations-javadoc.jar"/>
            </fileset>
        </copy>
    </target>
    
    <target name="view.issues.online" description="view online issues in web browser (Netbeans only)">
        <echo message="https://github.com/open-dis/open-dis7-source-generator/issues" />
        <nbbrowse url="https://github.com/open-dis/open-dis7-source-generator/issues" />
        <!-- TODO implementation-independent approach if possible, but note that other Ant approaches usually have to be customized for each OS. -->
    </target>
    
    <target name="view.javadoc.local" description="view local package javadoc in web browser (Netbeans only)">
        <nbbrowse file="dist/javadoc/index.html" />
        <!-- TODO implementation-independent approach if possible, but note that other Ant approaches usually have to be customized for each OS. -->
    </target>
    
    <!-- special test harness for JUnit5 by Terry Norbraten -->
    <target depends="compile-test,-pre-test-run"
            description="Run unit tests."
            name="test" >
        <java classpath="${run.test.classpath}"
              classname="org.junit.platform.console.ConsoleLauncher"
              fork="true">
            <arg value="--disable-banner"/>
            <arg value="--fail-if-no-tests"/>
            <arg value="--scan-classpath=${build.test.classes.dir}"/>
            <arg value="--reports-dir=${build.test.results.dir}"/>
        </java>
        <junitreport todir="build/test/results">
            <fileset dir="build/test/results">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="build/test/results/html"/>
        </junitreport>
    </target>
    <target depends="compile-test-single,-pre-test-run-single"
            description="Run single unit test."
            name="-do-test-run-single">
        <echo message="Testing: ${test.class}"/>
        <java classpath="${run.test.classpath}"
              classname="org.junit.platform.console.ConsoleLauncher"
              fork="true">
            <arg value="--disable-banner"/>
            <arg value="--fail-if-no-tests"/>
            <arg line="-c=${test.class}"/>
            <!--<arg value="-h"/>-->
        </java>
    </target>
    

    <!-- http://stackoverflow.com/questions/919692/how-to-execute-xslt-2-0-with-ant -->
    <!-- https://sourceforge.net/projects/saxon/files/Saxon-HE jar download handled in X3DJSAIL build -->
    <property name="saxon.dir"        location="lib" description="relative path from stylesheets directory"/>
    <property name="saxon.jar"           value="saxon9he.jar"/>

    <target name="get.saxon" description="get saxon.jar if not checked out" depends="get.saxon.check" unless="${saxon.found}"> <!--  -->
        <echo message="get tested saxon.jar from project version control if not already checked out locally"/>
        <mkdir dir="${saxon.dir}"/>
        <echo message="get http://svn.code.sf.net/p/x3d/code/www.web3d.org/x3d/tools/jar/${saxon.jar}"/>
        <get src="http://svn.code.sf.net/p/x3d/code/www.web3d.org/x3d/tools/jar/${saxon.jar}"
             dest="${saxon.dir}/${saxon.jar}" verbose="true" ignoreerrors="${ignoreSetupDownloadErrors}"/>
    </target>
    <target name="get.saxon.check">
        <condition property="saxon.found" else="false">
            <available file="${saxon.dir}/${saxon.jar}"/>
        </condition>
        <echo message="found ${saxon.dir}/${saxon.jar}: ${saxon.found}"/>
    </target>

    <!-- DIS Schema creation from Don McGregor's OpenDIS7 XML structures -->
    <target name="create.DIS7.schema" depends="validate.DIS7.definitions" 
     description="DIS Schema creation from Don McGregor's OpenDIS7 XML structures">
        
        <property name="DIS7.schema.filename" value="DIS_7_2012.autogenerated.xsd"/>
        <delete file="xml/${DIS7.schema.filename}"/>
        
        <java classname="net.sf.saxon.Transform" classpath="${saxon.dir}/${saxon.jar};." fork="${fork}">
            <arg value="-t" description="timing information"/>
            <arg value="-warnings:recover" description="recover after writing a warning message"/>
            <arg value="-o:xml/${DIS7.schema.filename}" description="output-doc"/>
            <arg value="-s:xml/dis_7_2012/DIS_7_2012.xml" description="source-doc"/>
            <arg value="-xsl:xml/MergeOpenDisTemplatesIntoDis7Schema.xslt" description="style-doc"/>
        </java>
        <!-- debug -->
        <echo message="======================================="/>
        <!-- debug
        <echo message="concat xml/${DIS7.schema.filename}"/>
        <concat>
            <fileset dir="xml" includes="${DIS7.schema.filename}"/>
        </concat>
        -->
        <antcall target="validate.DIS7.schema"/>
        <echo message="======================================="/>
        <echo message="Generate xml/AllPduAssessment.md"/>
        <java classname="net.sf.saxon.Transform" classpath="${saxon.dir}/${saxon.jar};." fork="${fork}">
            <arg value="-t" description="timing information"/>
            <arg value="-warnings:recover" description="recover after writing a warning message"/>
            <arg value="-o:xml/AllPduAssessment.md" description="output-doc"/>
            <arg value="-s:xml/DIS_7_2012.autogenerated.xsd" description="source-doc"/>
            <arg value="-xsl:xml/DisSchemaToAllPduMarkdown.xslt" description="style-doc"/>
        </java>
        <!-- debug -->
        <echo message="======================================="/>
    </target>
    
    <target name="validate.DIS7.schema" description="DIS Schema validation">
        
        <echo message="validate build.xml"/>
        <xmlvalidate file="build.xml"                      failonerror="false" warn="true" lenient="true"/>
        <echo message="check XML Spy project file well formed"/>
        <xmlvalidate file="xml/open-dis7-source-generator.spp" failonerror="false" warn="true" lenient="true"/>
        <echo message="check XSLT stylesheet file well formed"/>
        <xmlvalidate file="xml/MergeOpenDisTemplatesIntoDis7Schema.xslt" failonerror="false" warn="true" lenient="true"/>
        
        <echo message="well-formed check of OpenDIS7 autogenerated schema"/>
        <xmlvalidate file="xml/DIS_7_2012.autogenerated.xsd" failonerror="false" warn="true" lenient="true"/>
        
        <!-- TODO not working
        <echo message="schema validation of OpenDIS7 autogenerated schema"/>
        <schemavalidate file="xml/DIS_7_2012.autogenerated.xsd" failonerror="false" warn="true" lenient="false"
                        fullchecking="true"/> -->
        <!-- https://www.w3.org/2001/XMLSchema-instance -->
        <!-- https://www.w3.org/2001/XMLSchema -->
        <!-- http://www.w3.org/2009/XMLSchema/XMLSchema.xsd -->
    </target>
    
    <target name="validate.DIS7.definitions" description="Check well-formed Don McGregor's OpenDIS7 XML structures">
        
        <echo message="well-formed check of OpenDIS7 XML structures"/>
        <xmlvalidate failonerror="false" warn="true" lenient="true">
            <fileset dir="xml/dis_7_2012">
                <include name="*.xml"/>
            </fileset>
        </xmlvalidate>
        <!-- no DTD or schema available -->
<!--
DistributedEmissionsFamilyPdus.xml
EntityInformationFamilyPdus.xml
EntityManagementFamilyPdus.xml
InformationOperationsFamilyPdus.xml
LiveEntityFamilyPdus.xml
LogisticsFamilyPdus.xml
MinefieldFamilyPdus.xml
RadioCommunicationsFamilyPdus.xml
SimulationManagementFamilyPdus.xml
SimulationManagementWithReliabilityFamilyPdus.xml
SyntheticEnvironmentFamilyPdus.xml
WarfareFamilyPdus.xml
-->
    </target>
    
</project>
