// autogenerated using string template entitytypecommon.txt

package %s;

import edu.nps.moves.dis7.pdus.*;
import edu.nps.moves.dis7.enumerations.*;

/**
 * <ul>
 *     <li> Country: %s = <code>%s</code> </li>
 *     <li> Entity kind: %s = <code>%s</code> </li>
 *     <li> Domain: %s = <code>%s</code> </li>
 *     <li> Category: %s = <code>%s</code> </li>
 *     <li> Subcategory: %s %s </li>
 *     <li> Specific: %s %s </li>
 *     <li> Entity type uid: %s </li>
 *     <li> Full name: %s </li>
 *     <li> Reference: %s </li>
 * </ul>
 * @see Country
 * @see Domain
 * @see EntityKind
 */
public class %s extends EntityType
{
    /** Default constructor */
    public %s()
    {
        setCountry(Country.%s);
        setEntityKind(EntityKind.%s);
        setDomain(Domain.inst(%s.%s));

